{
  "ConnectionStrings": {
    "ApplicationDatabase": "Host=127.0.0.1;Port=5432;Database=gerenciador_contratacao;Username=postgres;Password=postgres"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "8b58ed0d-c1f8-4525-bf2f-35ee348f3638"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "8b58ed0d-c1f8-4525-bf2f-35ee348f3638"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
